{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/shared-homebridge" },
    { "path": "packages/yeelight" },
    { "path": "packages/homebridge-yeelight" },
  ]
}
